Subject: ENC: EM Money Trail: Passive pain intensifies
From: J.P. Morgan
Date: 2026-03-20T03:43:05
Sector: Macro
Companies: 
============================================================

________________________________

De: Rajiv Batra - Emy Shayo - Emerging Markets Equity Strategy <rajiv.j.batra@jpmresearchmail.com>
Enviado: sexta-feira, 20 de março de 2026 03:42:54 (UTC-03:00) Brasilia
Para: Sell Side <sellside@torkcapital.com.br>
Assunto: EM Money Trail: Passive pain intensifies


 	Global Markets Strategy 	

EM Money Trail


Passive pain intensifies

 	 
By Rajiv Batra AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=oMC-1VY&sig=ZXSnio2pTanoDca6EoPzQdOzYvs&v=2&url=https://markets.jpmorgan.com/research/analyst/V027239> , Emy Shayo Cherman AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=JDaFSLL&sig=LZdCI1bO1LC8ZB4BBTe3D0OVm91&v=2&url=https://markets.jpmorgan.com/research/analyst/O089612> , Anindita Gandhi AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=YsKcPsk&sig=BnSltfEOU7tS3uLlROqfZHwh3hh&v=2&url=https://markets.jpmorgan.com/research/analyst/E809809> , David Aserkoff, CFA <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=nRKml-f&sig=05kvxOgOuedYVHlIxT6bFwdysjZ&v=2&url=https://markets.jpmorgan.com/research/analyst/O394408>  

Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=fPVK3eI&sig=Qg4GlZ6R0NQ0hasNCOCyq9J8VYc&v=2&isig=RxZqFY0LBv0uERiT2LNH6cVNYEd&url=https://markets.jpmorgan.com/research/email/scx/-180d9i0/GPS-5240909-0/79ef73e9-9934-481a-843c-9558919bfe49> 

EM equity fund outflows worsened to -$5.0bn from -$3.1bn last week. ETFs saw heavy outflows (-$3.1bn) for the second consecutive week, following last week’s break from a 30-week inflow streak. Non-ETFs (-$2.0bn, -$1.3bn last week) sold-off for the third week. Within regional funds, redemptions from GEMs funds accelerated (-$2.7bn, -$300mn last week) while Asia ex-Japan continued to see heavy sell-off (-$2.5bn, -$2.6bn last week). EMEA outflows narrowed significantly (-$21mn, -$109mn last week). LatAm was back in the green with inflows of +$245mn after a brief sell-off last week(-$103mn). EM ex-China funds squeezed in +$145mn. YTD, EM equity funds are +$78.1bn. Incorporating February monthly data leads to a revision of +$169mn. 

Market-level flows. Taiwan posted a third week of heavy sell-off (-$5.7bn, -$5.3bn last week) while outflows also worsened in India (-$3.5bn, -$3.0bn last week). Korea also posted large outflows (-$3.2bn), selling off for the fourth week. The UAE (-$323mn, -$478mn last week) posted another week of heavy sell-off. Redemptions in Thailand eased versus last week, though still remaining high (-$358mn, from -$838mn). Malaysia (-$96mn), the Philippines (-$96mn), Qatar (-$91mn), and Saudi (-$101mn, one-week lag) also saw significant outflows. Brazil continued to counter the sell-off trend with inflows extending to 10 weeks (+$354mn) while Indonesia saw small inflows of +$73mn. 

Table 1: Regional fund flows 

 

Source: EPFR Global. Note: Ex-onshore funds for EM. Total EM Equities include GEMs, LatAm, EMEA and Asia ex-Japan.

Figure 1: Weekly EM equity fund flows: ETF vs non-ETF 

 

Source: EPFR Global, MSCI

Figure 2: Annual cumulative EM equity fund flows (US$ bn) 

 

Source: EPFR Global. *Excludes onshore funds

Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=fPVK3eI&sig=Qg4GlZ6R0NQ0hasNCOCyq9J8VYc&v=2&isig=RxZqFY0LBv0uERiT2LNH6cVNYEd&url=https://markets.jpmorgan.com/research/email/scx/-180d9i0/GPS-5240909-0/79ef73e9-9934-481a-843c-9558919bfe49> 

	

Head of Asia and Co-Head of Global Emerging Markets Equity Strategy

Rajiv Batra AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=oMC-1VY&sig=ZXSnio2pTanoDca6EoPzQdOzYvs&v=2&url=https://markets.jpmorgan.com/research/analyst/V027239>  
(65) 6882-8151 
rajiv.j.batra@jpmorgan.com <mailto:rajiv.j.batra@jpmorgan.com>  
J.P. Morgan Securities Singapore Private Limited 

Emy Shayo Cherman AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=JDaFSLL&sig=LZdCI1bO1LC8ZB4BBTe3D0OVm91&v=2&url=https://markets.jpmorgan.com/research/analyst/O089612>  
(55-11) 4950-6684 
emy.shayo@jpmorgan.com <mailto:emy.shayo@jpmorgan.com>  
Banco J.P. Morgan S.A. 

Anindita Gandhi AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=YsKcPsk&sig=BnSltfEOU7tS3uLlROqfZHwh3hh&v=2&url=https://markets.jpmorgan.com/research/analyst/E809809>  
(91-22) 6157-3248 
anindita.gandhi@jpmorgan.com <mailto:anindita.gandhi@jpmorgan.com>  
J.P. Morgan India Private Limited 

CEEMEA Equity Strategy

David Aserkoff, CFA <https://jpmorgan.email.streetcontxt.net/platform/al?a=12828875&ad=4068800330&h=nRKml-f&sig=05kvxOgOuedYVHlIxT6bFwdysjZ&v=2&url=https://markets.jpmorgan.com/research/analyst/O394408>  
(44-20) 7134-5887 
david.aserkoff@jpmorgan.com <mailto:david