Subject: ENC: Santander: Notícias do Agronegócio - 20/03/2026
From: Santander
Date: 2026-03-20T07:50:42
Sector: Agro & Food
Companies: SOJA3, JBS, 200553, BIOX, AGXY3
============================================================

________________________________

De: Diego Henrique Andrade Martins da Silva (E) <diego.martins.da.silva@santander.com.br>Em Nome deGuilherme Pedroni Palhares <gpalhares@santander.com.br>
Enviado: sexta-feira, 20 de março de 2026 07:49:15 (UTC-03:00) Brasilia
Assunto: Santander: Notícias do Agronegócio - 20/03/2026



Santander: Notícias do Agro


Santander | Agronegócio, Alimentos e Bebidas

Guilherme Palhares, Laura Hirata e Diego Andrade
Notícias Principais 
Notícias Principais:
MBRF diz que embarques para Oriente Médio seguem ocorrendo normalmente (Globo Rural) <https://globorural.globo.com/negocios/noticia/2026/03/mbrf-diz-que-embarques-para-oriente-medio-seguem-ocorrendo-normalmente.ghtml> 
Europa e Japão declaram ajuda aos EUA para abrir Estreito de Ormuz (Canal Rural) <https://www.canalrural.com.br/internacional/europa-e-japao-declaram-ajuda-aos-eua-para-abrir-estreito-de-ormuz/> 
 
Empresas:
Crise da Raízen expõe limites do ciclo de investimentos em etanol no Brasil (Bloomberg Linea) <https://www.bloomberglinea.com.br/negocios/crise-da-raizen-expoe-limites-do-ciclo-de-investimentos-em-etanol-no-brasil/> 
 
Alimentos e Bebidas:
O agro na era das canetas emagrecedoras  (Canal Rural) <https://www.canalrural.com.br/opiniao-noticias/o-agro-na-era-das-canetas-emagrecedoras/> 
 
Agro:
Com diesel mais caro, custo do frete chega a aumentar até 7% (Globo Rural) <https://globorural.globo.com/especiais/caminhos-da-safra/noticia/2026/03/com-diesel-mais-caro-custo-do-frete-chega-a-aumentar-ate-7percent.ghtml> 
Esmagamento de soja no Brasil deve bater recorde em 2026 (Globo Rural) <https://globorural.globo.com/agricultura/soja/noticia/2026/03/esmagamento-de-soja-no-brasil-deve-bater-recorde-em-2026.ghtml> 
Soja avança na colheita no RS, mas quebra de 9,7% reduz potencial produtivo (Canal Rural) <https://www.canalrural.com.br/agricultura/projeto-soja-brasil/soja-avanca-na-colheita-no-rs-mas-quebra-de-97-reduz-potencial-produtivo/> 
 
Renováveis:
Açúcar avança em Nova York com disparada da gasolina e do etanol (Globo Rural) <https://globorural.globo.com/cotacoes/noticia/2026/03/acucar-avanca-em-nova-york-com-disparada-da-gasolina-e-do-etanol.ghtml> 
Calendário do Setor 
Data
Evento
Mar 20 
Chicken Prices • Feritlizer Prices • Fuel Prices • Cattle on Feed • IMEA Semeadura 
Mar 23 
SECEX - Weekly (Preliminar) • SECEX - Weekly (Preliminar) • Chickens and Eggs • Progresso de Safra Brasil 
Mar 24 
Cold Storage • BOA SAFRA SEMENT (SOJA3) - Y 2025 Earnings Release (C) 
Mar 25 
BOA SAFRA SEMENT (SOJA3) - Y 2025 Earnings Call Portuguese • BOA SAFRA SEMENT (SOJA3) - Y 2025 Earnings Call • Chinese Weekly Proteins • Broiler Hatchery • JBS NV-A (JBS) - Y 2025 Earnings Release (C) 
Mar 26 
ADAMA LTD-B (200553) - Y 2025 Earnings Release (C) • JBS NV-A (JBS) - Y 2025 Earnings Call • JBS NV-A (JBS) - Y 2025 Earnings Call Portuguese • BIOCERES CROP SO (BIOX) - Q2 2026 Earnings Release (E) • IPCA Amplo Especial • IPCA Amplo 15 • Drought Index • AMS Slaughter • Hogs and Pigs 
Mar 27 
PNAD Contínua Mensal • Chicken Prices • Feritlizer Prices • Fuel Prices • Poultry Slaughter • IMEA Semeadura 
Mar 30 
Progresso de Safra Brasil • AGROGALAXY PARTI (AGXY3) - Y 2025 Earnings Release (C) 
Mar 31 
AGROGALAXY PARTI (AGXY3) - Y 2025 Earnings Call Portuguese • AGROGALAXY PARTI (AGXY3) - Y 2025 Earnings Call • Grain Stocks 
Agenda - Horários Disponíveis (Próximos 7 dias) 

Sexta-feira (20/03)

11:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2020/03%20às%2011:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2020/03/2026%0D%0A??%20Horário%3A%2011%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  16:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2020/03%20às%2016:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2020/03/2026%0D%0A??%20Horário%3A%2016%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2020/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2020/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  

Segunda-feira (23/03)

10:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2010:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%