Subject: ENC: JPM/Cemig: 4Q25a: Beat in power generation
From: J.P. Morgan
Date: 2026-03-20T08:58:36
Sector: Utilities
Companies: CMIG4.SA, CMIG4 BZ
============================================================

________________________________

De: Arthur Pereira, CFA <arthur.pereira@jpmresearchmail.com>
Enviado: sexta-feira, 20 de março de 2026 08:58:19 (UTC-03:00) Brasilia
Para: Sell Side <sellside@torkcapital.com.br>
Assunto: JPM/Cemig: 4Q25a: Beat in power generation


 	Latin America Equity Research 	

Cemig


4Q25a: Beat in power generation

 	 
By Arthur Pereira, CFA AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=JyKnmfm&sig=QnqvyOzBriHb933HtKAk3jys6rg&v=2&url=https://markets.jpmorgan.com/research/analyst/F760714> , Victor Burke <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=aDMvB_3&sig=5w8OXNfVq5exVTiYNdPTbhd6kPt&v=2&url=https://markets.jpmorgan.com/research/analyst/D634196>  

Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=mZ9lWZr&sig=YPSGzDjOVpCgm15YSlKa086WIoi&v=2&isig=RDQNUALLy7jWcx2ylBjSGLKv3Hp&url=https://markets.jpmorgan.com/research/email/scx/h159k7r6/GPS-5229686-0/42f901aa-a60d-42cb-a889-9e31365d73fa> 

Underweight	 
CMIG4.SA, CMIG4 BZ	 
Price (19 Mar 26):R$12.19	 
	

Cemig’s 4Q25 results came above JPMe and consensus, with adj. EBITDA at R$1.7bn (-4% yoy, but +10% vs JPMe and +5% consensus). The beat was driven by better-than-expected margins in generation vs. our expectations of higher short positions in energy trading. As negatives: 1) Distribution weak volumes (-1.4% yoy), 2) higher manageable expenses (+5% yoy), and 3) Gas: Volumes fell 12% y/y on lower industrial demand.  We see results as neutral, as worse operational trends (costs & volumes) were offset by energy trading.


Adj. EBITDA of R$1.75bn (+10% vs JPMe and +5% consensus) 


Reported EBITDA of R$2.9bn was impacted by 1) +R$1.2bn reduction in pension fund liabilities related to health insurance negotiations (previously announced), 2)+R$147mn in capital gains on asset sales, 3) -R$142mn in extraordinary provisions on litigation, 4) +R$16mn on non-cash DisCo revenues, and 5) -R$104mn on transmission IFRS accounting. Excluding non-cash and one-offs, adj. EBITDA reached R$1.75bn, above JPMe (+10%) and consensus (+5%) due to better than expected margins in generation, partially offset by lower volumes in Power and Gas distribution. Leverage 2.3x, net debt up R$3.7bn q/q.  Dividends: R$676mn, 1.76% div yield.

Conference call details: March 20th, Friday, 10am ET, 11am BRT. link here <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=jz8ogvI&sig=UZU9ROykxgDMqH0GOmit6g3VuBk&v=2&url=https://tenmeetings.com.br/ten-events/%23/webinar?evento%3DConferenciadeResultados1T25-CEMIG_632> . 

Figure 1: CMIG 4Q25 earnings review 

 

Source: Company reports and JP Morgan



Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=mZ9lWZr&sig=YPSGzDjOVpCgm15YSlKa086WIoi&v=2&isig=RDQNUALLy7jWcx2ylBjSGLKv3Hp&url=https://markets.jpmorgan.com/research/email/scx/h159k7r6/GPS-5229686-0/42f901aa-a60d-42cb-a889-9e31365d73fa> 

	

LatAm Utilities

Arthur Pereira, CFA AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=JyKnmfm&sig=QnqvyOzBriHb933HtKAk3jys6rg&v=2&url=https://markets.jpmorgan.com/research/analyst/F760714>  
(55-11) 4950-4101 
arthur.pereira@jpmorgan.com <mailto:arthur.pereira@jpmorgan.com>  
Banco J.P. Morgan S.A. 

Victor Burke <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=aDMvB_3&sig=5w8OXNfVq5exVTiYNdPTbhd6kPt&v=2&url=https://markets.jpmorgan.com/research/analyst/D634196>  
(55-11) 4950-3036 
victor.burke@jpmchase.com <mailto:victor.burke@jpmchase.com>  
Banco J.P. Morgan S.A. 

	

Visit J.P. Morgan Markets <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=fwujW2O&sig=WiXkFFlzhkra67SF5fmR2PCOsSM&v=2&url=https://markets.jpmorgan.com>  for more market-leading research and financial solutions across the full trade and investment lifecycle.

Go to My Research <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=QCww4Tz&sig=ASSXaT0OSlkLi1PlDBg4F9xvk8w&v=2&url=https://markets.jpmorgan.com/%23research.my_research>  where the award-winning J.P. Morgan research that you receive in your inbox is intelligently structured into your personalized view.

You received this e-mail because the content matches one of your saved preferences.
You can modify your preferences or subscription here <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=Ez9iRyD&sig=DSEKTcDp38BY9AeulSEcavDVNIa&v=2&url=https://www.jpmm.com/%23research.my_subscriptions> .

If you no longer wish to receive these e-mails then click here to unsubscribe <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831846&ad=4071004432&h=HNzGG3R&sig=JG7tcr5WPQx7LlLc1ZZlpMQMT3n&v=2&url=https://markets.jpmorgan.com/research/subscriptions/email/