Subject: ENC: Utilities Portfolio: Taking profits on the auction-related relative trades; Orizon vs. Cemig in (BTG Pactual's Junqueira/Gushiken/Schutz)
From: BTG Pactual
Date: 2026-03-19T19:38:24
Sector: Utilities
Companies: CPLE3, CMIG4, ENEV3, BOVA11, ORVR3, EQTL3, ELET3, EGIE3, SBSP3, ENGI11, NEOE3, AURE3, TAEE11, CPFE3, AXIA6
============================================================

________________________________

De: BTG Pactual Equities Research <sh-btgpactual-research@btgpactual.com>Em Nome deAntonio Junqueira <antonio.junqueira@btgpactual.com>
Enviado: quinta-feira, 19 de março de 2026 19:38:16 (UTC-03:00) Brasilia
Assunto: Utilities Portfolio: Taking profits on the auction-related relative trades; Orizon vs. Cemig in (BTG Pactual's Junqueira/Gushiken/Schutz)



BTG Pactual | Equity Research 


Sector Note - Brazil - Utilities 


Utilities Portfolio 


19-March-2026 


 


Taking profits on the auction-related relative trades; Orizon vs. Cemig in 


Read the full document here >> <https://www.btgpactual.com/research/report-view/118840>  

Closing two calls

We’re closing two of our current relative ideas: Copel vs. Cemig (up 8% since inception) and Eneva vs. BOVA11 (up 26.1% since inception). One of the reasons for these ideas was to gain exposure to this week’s Capacity Auction. While we see potential upside in both long stories mentioned (as we believe markets haven't fully priced in all the value created), the recent move has been quite positive, and we’ve decided to close these positions. As a reminder, this L/S Utilities Portfolio is short-term focused and seeks short-term triggers and asymmetries. We believe both Eneva and Copel are long-term winning growth stories with further upside.

New idea in

After the significant MTD sell-off, and despite positive newsflow in recent months (including a strong win in Wednesday’s auction), we recommend investors go long on Orizon. We believe that eventually, market conditions will stabilize, and the stock will regain its positive momentum. Operationally, the company is performing well. We would consider Cemig as a funding option.

Two ideas open

Our L/S portfolio currently holds two ideas: (i) Equatorial x BOVA (down 12.6%) and (ii) Orizon x Cemig (new). Considering the poor performance of the Equatorial relative idea so far, we clearly got it wrong (some of the Ibovespa components significantly outperformed the power distributor). That said, if we didn’t have the idea, we would be considering it now, so we’re choosing to keep it there.

Table 1: Open Ideas 

Long

Entry

Now

Short

Entry

Now

Inception

∆

EQTL3

34.85

41.30

BOVA11

135.10

177.15

12-Aug-25

-12.6%

ORVR3

66.25

66.25

CMIG4

12.19

12.19

19-Mar-26

0.0%

Source: Economatica and BTG Pactual 

Table 2: Closed Ideas 

Long

Entry

Close

Short

Entry

Close

Inception

Close

∆

ENEV3

9.55

10.67

CMIG4

11.08

11.11

3-Jan-25

7-Jan-25

11.5%

EQTL3

27.58

30.15

CMIG4

11.11

10.96

08-Jan-25

2-Feb-25

10.7%

ELET3

34.63

40.38

EGIE3

36.76

37.77

16-Dec-24

16-Mar-25

13.9%

SBSP3

92.80

108.40

BOVA11

119.45

126.41

24-Jan-25

14-Apr-25

11.0%

ENEV3

11.83

13.32

EGIE3

38.60

40.58

31-Mar-25

24-Apr-25

7.5%

ENGI11

37.86

45.05

NEOE3

18.44

22.03

02-Feb-25

24-Apr-25

-0.5%

AURE3

9.23

9.89

TAEE11

35.03

34.05

09-May-25

9-Jun-25

9.9%

CPLE3

8.49

11.75

CPFE3

31.46

40.46

10-Feb-25

24-Jun-25

9.8%

CMIG4

9.81

10.67

EGIE3

39.71

40.50

24-Apr-25

8-Aug-25

6.8%

SBSP3

111.63

122.74

TAEE11

34.00

33.57

11-Jul-25

12-Aug-25

11.2%

AURE3

9.11

10.36

BOVA11

133.50

131.17

11-Jul-25

19-Aug-25

15.5%

ENEV3

16.70

19.49

CMIG4

10.82

11.24

23-Oct-25

14-Nov-25

12.8%

NEOE3

26.96

32.22

EGIE3

39.04

43.33

12-Aug-25

25-Nov-25

8.5%

AXIA6

55.10

65.03

AURE3

11.65

11.89

23-Oct-25

25-Nov-25

16.0%

ENEV3

16.52

25.30

BOVA11

139.49

177.15

15-Oct-25

19-Mar-26

26.1%

CPLE3

13.40

15.47

CMIG4

11.35

12.19

06-Feb-26

19-Mar-26

8.0%

Source: Economatica and BTG Pactual 

Antonio Junqueira, CFA 
Brazil – Banco BTG Pactual S.A. 
antonio.junqueira@btgpactual.com <mailto:antonio.junqueira@btgpactual.com>  
+55 11 3383-2648 

Gisele Gushiken, CFA 
Brazil – Banco BTG Pactual S.A. 
gisele.gushiken@btgpactual.com <mailto:gisele.gushiken@btgpactual.com>  
+55 11 3383 9855 

Maria Schutz 
Brazil – Banco BTG Pactual S.A. 
maria.schutz@btgpactual.com <mailto:maria.schutz@btgpactual.com>  
+55 21 99853-0212 

	
Read the research report <https://www.btgpactual.com/research/report-view/118840>  for complete information including important disclaimers, company disclosures and analyst certifications. 

LEGAL DISCLAIMERS & DISCLOSURES:
www.btgpactual.com/research/Disclaimers/Overview.aspx <https://www.btgpactual.com/research/Disclaimers/Overview.aspx>  

This email presents only a part of the mentioned report. The full report has to be observed with special attention to the disclosure items before any decis