Subject: ENC: Randoncorp: Feb. Revs.: Another Soft Month with Top-Line -9% YoY at R$996mn; FRAS at -6% at R$409mn
From: J.P. Morgan
Date: 2026-03-20T09:13:54
Sector: Capital Goods
Companies: RAPT4, FRAS
============================================================

________________________________

De: Marcelo Motta - JPM <marcelo.g.motta@jpmresearchmail.com>
Enviado: sexta-feira, 20 de março de 2026 09:13:36 (UTC-03:00) Brasilia
Para: Sell Side <sellside@torkcapital.com.br>
Assunto: Randoncorp: Feb. Revs.: Another Soft Month with Top-Line -9% YoY at R$996mn; FRAS at -6% at R$409mn


 	Latin America Equity Research 	

Hi Tork,

Today is the LAST DAY of the Extel/II survey. We kindly ask for your recognition with a 5-STAR vote in LATIN AMERICA REAL ESTATE, CAPITAL GOODS and CEMENT & CONSTRUCTION.

Best,
Marcelo Motta & Jonathan Koutras



Randoncorp


Feb. Revs.: Another Soft Month with Top-Line -9% YoY at R$996mn; FRAS at -6% at R$409mn

 	 
 <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=bZBR4X0&sig=If5Sh2eRwUowBScQVjuOUXMMDRL&v=2&url=https://www.extelinsights.com/voting> 	
By Marcelo Motta AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=E0Mm9Ge&sig=FQ6jp3bIKIFvGAX6Yr15j5N0rbM&v=2&url=https://markets.jpmorgan.com/research/analyst/E194704> , Jonathan S. Koutras <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=9vDGKvq&sig=ExbbTYKpvin8m48TQ8WZvMtBrFk&v=2&url=https://markets.jpmorgan.com/research/analyst/V737771>  

Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=I-ZsIoF&sig=3ubsY7e8zI7fza0eTRPrbfcqMXw&v=2&isig=3G87aIjfIOZPqmH5TN9e93LV7nh&url=https://markets.jpmorgan.com/research/email/scx/cch5gkaj/GPS-5236645-0/f5d63586-53d0-43db-be4c-ad99a8383d05> 

Overweight	 
RAPT4.SA, RAPT4 BZ	 
Price (19 Mar 26):R$4.83	 
	

Randoncorp: It was another challenging month for the company (link here <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=O5r4R3Q&sig=3vox4ycPgwim1HMs8dAxwQUl2cr&v=2&url=https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?NumeroProtocoloEntrega%3D1492893> ) with top line -9% yoy vs -7% yoy in January, still impacted by soft figures from Frasle Mobility due the ramp-up of its new ERP and Autostore implementation. However, on a working day basis, revenues were at -4% yoy for Randoncorp and -1% yoy for Frasle Mobility. This compares with ANFAVEA truck production at -17% yoy and ANFIR truck-trailer sales -19% yoy during February. Excluding Frasse, Randomcorp revenues in February were at -11% yoy or -6% yoy when adjusted by working days. 

Frasle: February revenues (link here <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=HmXlHar&sig=O47sPiDFSUMLBPmSVxpQdHFMIQa&v=2&url=https://www.rad.cvm.gov.br/ENET/frmExibirArquivoIPEExterno.aspx?NumeroProtocoloEntrega%3D1492892> ) were R$409mn (~41% of RAPT’s total), -6% yoy. Adjusted by working days, Frasle revenues were R$21.5mn, -1% yoy (vs -14% yoy in Jan). Keep in mind that Frasle Mobility results still impacted by the ramp-up of its new ERP in Nakata as well as Autostore implementation. 

Our view: Given stocks' weak performance recently with RAPT4 -26% and FRAS -12% in the last 30 days vs IBOV at -5%, we expect a marginal negative reaction to the figures as investors already have bearish expectations on the names. 

Valuation: Randoncorp is trading at 4.6x EV/EBITDA 2026e vs Frasle at 6.3x and the remainder of Latam Auto Parts universe at 3.4-5.4x. 

Table 1: Monthly Revenues Summary – Randoncorp and Frasle Mobility 

R$ in millions / Percentage (%)

		RAPT	 		FRAS	 		RAPT ex-FRAS	 	
	R$mn	 YoY	 MoM	 R$mn	 YoY	 MoM	 R$mn	 YoY	 MoM	 
Feb. 26 Rev.	 996	 −9%	 8%	 409	 −6%	 13%	 587	 −11%	 5%	 
Rev/working day	 52.4	 −4%	 19%	 21.5	 −1%	 25%	 30.9	 −6%	 16%	 
YTD	 1,918	 −8%	 −	 771	 −12%	 −	 1,147	 −5%	 −	 

Source: J.P. Morgan estimates, Company data.

Figure 1: Randoncorp – Monthly Revenues Evolution 

R$mn (LHS) / YoY (RHS)

 

Source: Company reports.

Figure 2: Randoncorp (excluding Frasle Mobility/Motion Control) – Monthly Revenues Evolution 

R$mn (LHS) / YoY (RHS)

 

Source: Company reports.

Figure 3: Frasle Mobility / Motion Control – Monthly Revenues Evolution 

R$mn (LHS) / YoY (RHS)

 

Source: Company reports. 

Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=I-ZsIoF&sig=3ubsY7e8zI7fza0eTRPrbfcqMXw&v=2&isig=3G87aIjfIOZPqmH5TN9e93LV7nh&url=https://markets.jpmorgan.com/research/email/scx/cch5gkaj/GPS-5236645-0/f5d63586-53d0-43db-be4c-ad99a8383d05> 

	

Latin American Capital Goods

Marcelo Motta AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=E0Mm9Ge&sig=FQ6jp3bIKIFvGAX6Yr15j5N0rbM&v=2&url=https://markets.jpmorgan.com/research/analyst/E194704>  
(55-11) 4950-6712 
marcelo.g.motta@jpmorgan.com <mailto:marcelo.g.motta@jpmorgan.com>  
Banco J.P. Morgan S.A. 

Jonathan S. Koutras <https://jpmorgan.email.streetcontxt.net/platform/al?a=12832164&ad=4071257639&h=9vDGKv