Subject: ENC: Safra Stock Guide
From: Safra
Date: 2026-03-23T12:30:25
Sector: Other
Companies: 
============================================================

________________________________

De: Safra Research <research@safra.com.br>
Enviado: segunda-feira, 23 de março de 2026 12:30:10 (UTC-03:00) Brasilia
Para: Sell Side <sellside@torkcapital.com.br>
Assunto: Safra Stock Guide


 	 
 <https://safrastatic-a.akamaihd.net/geral/100-387493/logoSafra.png> 	
Research

March 23, 2026 	
Strategy | Strategy 

Safra Stock Guide 

	
			View Full Report <https://8n6lg8tm.r.sa-east-1.awstrack.me/L0/https:%2F%2Fapiext-bi.safra.com.br%2Fapl-api-download-documentos-rdv%2Fdocumento%2FPROSPECT-34439.PDF%3Fidu=99152/1/0103019d1b515eb2-3be1a199-aede-407d-a143-ec99e88c3026-000000/0tt7zpinZCUa8jqjH7as4iCTol8=255>  


Good morning,
Please find below the link to access the Safra Stock Guide.



Research


<mailto:> 
		

 <https://safrastatic-a.akamaihd.net/geral/100-387493/logoSafra.png> 	Safra client services: 0300 105 1234. From Monday through Friday, from 9:00 a.m. to 9:30 p.m., except on holidays. Client support for individuals with hearing and speech disabilities / Client Assistance Services – toll free from Brazil: 0800 772 5755. Service available 24 hours, 7 days a week. Ombudsman (if you have already contacted our Client Assistance Services and is not satisfied) – toll free from Brazil: 0800 770 1236. From Monday through Friday, from 9:00 a.m. to 6:00 p.m., except on holidays. 	

 <https://8n6lg8tm.r.sa-east-1.awstrack.me/I0/0103019d1b515eb2-3be1a199-aede-407d-a143-ec99e88c3026-000000/nVl6T7bB2-oeKxmP4EYMgDve4Gg=255>