Subject: ENC: JPM | Pulp Friday: Resale Prices Contract After Shanghai Pulp Week (Angele/Candini)
From: J.P. Morgan
Date: 2026-03-20T08:48:16
Sector: Other
Companies: UFS, UPM.HE
============================================================

________________________________

De: Rodolfo Angele, CFA <rodolfo.r.angele@jpmresearchmail.com>
Enviado: sexta-feira, 20 de março de 2026 08:47:49 (UTC-03:00) Brasilia
Para: Sell Side <sellside@torkcapital.com.br>
Assunto: JPM | Pulp Friday: Resale Prices Contract After Shanghai Pulp Week (Angele/Candini)


 	Latin America Equity Research 	

Extel I.I. season is on its LAST DAY, and your vote is very important to us. We are running in the Pulp & Paper sector, and if you believe that we helped you during 2025, we kindly ask for your vote.


Pulp Friday


Resale Prices Contract After Shanghai Pulp Week

 	 
 <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831693&ad=4070895773&h=bZBR4X0&sig=41Cc32M2A4tqu8dJyjUxbLWOxOo&v=2&url=https://www.extelinsights.com/voting> 	
By Rodolfo Angele, CFA AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831693&ad=4070895773&h=60UqH5T&sig=15CAy12cq6BtBmkNHaedEzr0rVG&v=2&url=https://markets.jpmorgan.com/research/analyst/U950947> , Tathiane Martins Candini <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831693&ad=4070895773&h=pmLoqr_&sig=Uv5oCRJ7W7Fry3zpsdozI7427Pm&v=2&url=https://markets.jpmorgan.com/research/analyst/E778747> , Detlef Winckelmann AC <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831693&ad=4070895773&h=yb03JFR&sig=2oZssmoKjxsgKLrVKnLgKP0UFXp&v=2&url=https://markets.jpmorgan.com/research/analyst/D631629>  

Click here for the full document and disclaimers <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831693&ad=4070895773&h=nAVni5Y&sig=TkZ5FAt4zMpdDfo5l2HxXpQ8Gjm&v=2&isig=QDVzdMYMf7mOK5Anm7dFd7QEPS0&url=https://markets.jpmorgan.com/research/email/scx/-cf2vfj0/GPS-5236695-0/97a20e32-4f3d-4e17-807c-b857eb42785e> 

No change in Chinese PIX amid Shanghai Pulp Wek; Resale takes a hit. In the resale market, except for BHK – unchanged once again at RMB 4,580/t <https://jpmorgan.email.streetcontxt.net/platform/al?a=12831693&ad=4070895773&h=Y6o2MaL&sig=HtROKqVkokzP9VpYP6MxsN9A5kC&v=2&url=https://sp009.jpmchase.net/sites/spvfqlwh/Americas%2520Resources%2520Wiki/Americas%2520Resources.aspx>  (~$566/t) – all prices contracted. LatAm BHKE came in down by RMB 76/t (~$9.3/t) to RMB 4,502/t (~$556/t), representing contractions of 1.7% w/w and 1.3% m/m. For softwood, NBSK decreased by RMB 171/t (~$21.3/t) to RMB 5,227/t (~$650/t), now down by 3.2% w/w and 3.5% m/m, while Russian BSK decreased by RMB 173/t (~$21.7/t) to RMB 4,977/t (~$617/t), showing decreases of 3.4% w/w and 3.5% m/m. In the PIX market, while Chinese prices were unchanged, European indices slightly increased. In China, BHK remains at $595.4/t and with a 1.8% m/m increase, while NBSK is still down 1.5% m/m at $680/t. In Europe, NBSK increased by $30.3/t to $1,633.3/t (up 1.9% w/w and 3.9% m/m), while BHK increased by $3.5/t to $1,280/t, up by 0.3% w/w and 2.4% m/m. 

Figure 1: Resale Prices 

US$

	3/20/26	 3/13/26	 w/w	 2/20/26	 m/m	 
BHK	 4,580.0	 4,580.0	 0.0%	 4,600.0	 −0.4%	 
BHKE	 4,502.0	 4,578.0	 −1.7%	 4,562.0	 −1.3%	 
NBSK	 5,227.0	 5,398.0	 −3.2%	 5,415.0	 −3.5%	 
Russian BSK	 4,977.0	 5,150.0	 −3.4%	 5,157.0	 −3.5%	 

Source: FOEX RISI

Figure 2: PIX Prices 

US$

	3/20/26	 3/13/26	 w/w	 2/20/26	 m/m	 
CN BHK	 595.4	 595.4	 0.0%	 585.2	 1.8%	 
CN NBSK	 680.0	 680.0	 0.0%	 690.4	 −1.5%	 
EU NBSK	 1,633.3	 1,603.0	 1.9%	 1,572.4	 3.9%	 
EU BHK	 1,280.0	 1,276.5	 0.3%	 1,250.0	 2.4%	 

Source: FOEX RISI

Figure 3: Chinese PIX Hardwood and Softwood 

($/t)

 

Source: FOEX RISI

Figure 4: European PIX Hardwood and Softwood 

($/t)

 

Source: FOEX RISI 


Table of Contents: 


*	Weekly News Section (here) 
*	Utipulp – Monthly European Pulp Consumption & Inventories (here) 
*	Secex – Monthly Brazilian Pulp Exports (here) 
*	Heat Map (here) 


Weekly News Section: 


Shanghai Pulp Week sees stalemate in contract talks as suppliers resist price cuts amid cost pressures and weak demand. According to Fastmarkets, during Shanghai Pulp Week, contract talks stalled as suppliers resisted price cuts due to rising costs, while buyers pushed back amid weak demand and flat paper prices. Pulp futures and resale prices fell, leading end users to favor cheaper resale BSK over imports, and port inventories declined as mills restocked. Suppliers warned BHK prices could rise further if Middle East tensions persist, but buyers threatened to cut volumes if increases continue, signaling ongoing tough negotiations. 

Domtar slates $95/tonne fluff price increase in North America and Europe, $45/tonne hike in net markets, effective April 1. According to RISI, Domtar will raise fluff pulp prices by $95 per tonne in North America and Europe (to $2,040/t) and by $45 per tonne in net markets like China and MENA, effective April 1. This marks Domtar’s second consecutive monthly increase and the first April price hike in any pulp grade globally, aligning with earlier increases by competitors. Domtar’s annual m