Subject: ENC: JPM | Próximos Eventos (23/Mar - 27/Mar)
From: J.P. Morgan
Date: 2026-03-20T10:30:51
Sector: Other
Companies: VALE3, SANB11, VBBR3, NOVX3, CEMIG3, MGLU3
============================================================

________________________________

De: JPM Brasil Sales <jpm.brasil.sales@jpmchase.com>
Enviado: sexta-feira, 20 de março de 2026 10:30:42 (UTC-03:00) Brasilia
Cc: Sztaynbaum, Cynthia CS <cynthia.cs.sztaynbaum@jpmorgan.com>
Assunto: JPM | Próximos Eventos (23/Mar - 27/Mar)



Bom dia, 

 

Segue abaixo a agenda de eventos do JPM para a próxima semana.

 

Caso tenha interesse em participar, basta responder esse e-mail ou falar com seu sales.

 

20/Março

10am: Rural Ventures - 2026 Protein & Grains Outlook | Webinar c/ Partner & Consultancy Head (AQUI <https://jpmorgan.email.streetcontxt.net/platform/al?a=12833372&ad=4072019570&h=rXaLzMj&sig=UzDmxC3fclIkf9XmAvhPS4C9ouN&v=2&url=https://jpmchase.zoom.us/webinar/register/WN_bYDz_4F1QFuZUEfELH-Nrg> )

10:30am: Vibra | Webinar c/ VP of Legal, Compliance & IR (AQUI <https://jpmorgan.email.streetcontxt.net/platform/al?a=12833372&ad=4072019570&h=QfbObjV&sig=DJ64KYuNh3YU6SMDRA2152p9lrV&v=2&url=https://jpmchase.zoom.us/webinar/register/WN_N2aHk5C9TIys0wv2U9yf8w> )

11am: Close-Up International: GLP-1 na America Latina | Webinar c/ Diretor Comercial (AQUI <https://jpmorgan.email.streetcontxt.net/platform/al?a=12833372&ad=4072019570&h=EFT2gpP&sig=YutCaLVDQMxaTKzzuRnUPHZXeI&v=2&url=https://jpmchase.zoom.us/webinar/register/WN_X_T5G-X0S-OUiDKILYmH5A> )

1pm: Sabesp | Webinar c/ CFO (AQUI <mailto:cynthia.cs.sztaynbaum@jpmorgan.com?subject=Sabesp%20-%20Webinar> )

2pm: Vale | Webinar c/ RI (AQUI <mailto:cynthia.cs.sztaynbaum@jpmorgan.com?subject=Vale%20-%20Webinar> )

3pm: AI Impact on Brokers/Asset Managers & Exchanges Competition – Global Platform Series (AQUI <https://jpmorgan.email.streetcontxt.net/platform/al?a=12833372&ad=4072019570&h=_vlg6gY&sig=OVQmpS9K9Xf7r91EFxCUQKrIZLK&v=2&url=https://jpmchase.zoom.us/webinar/register/WN_Mxw_VtmLRxyzy66PCG9aJQ> )

 

23/Março

10am: Novonesis | Reunião c/ Business Development Manager (AQUI <mailto:cynthia.cs.sztaynbaum@jpmorgan.com?subject=Novonesis%20-%20Meeting> )

12pm: GCC | Webinar c/ CEO (AQUI <https://jpmorgan.email.streetcontxt.net/platform/al?a=12833372&ad=4072019570&h=gZFHG5T&sig=1LnSLl1ru0vLzntS2n4pWINbWPX&v=2&url=https://jpmchase.zoom.us/webinar/register/WN_WD613EMwT4qRoUTeu3gcww> )

 

27/Março

11:30am: Cemex | Webinar c/ CEO (AQUI <https://jpmorgan.email.streetcontxt.net/platform/al?a=12833372&ad=4072019570&h=veu47vM&sig=4MgOhWBvFzRzTNvI8eKRPIZywsd&v=2&url=https://jpmchase.zoom.us/webinar/register/WN_2b38C0lqSb2cQpRhFFPi7Q> )

12pm: Motiva | Almoço c/ CEO & CFO (AQUI) <mailto:cynthia.cs.sztaynbaum@jpmorgan.com?subject=Motiva%20-%20Lunch> 

 

 

________________________________

Brazil Sales Team | J.P. Morgan | Av. Brigadeiro Faria Lima 3729, 13th floor | T: 55 (11) 4950-3547 | 

 

This message is confidential and subject to terms at: https://www.jpmorgan.com/emaildisclaimer including on confidential, privileged or legal entity information, malicious content and monitoring of electronic messages. If you are not the intended recipient, please delete this message and notify the sender immediately. Any unauthorized use is strictly prohibited.



Unsubscribe <https://jpmorgan.streetcontxt.com/unsubscribe/request/1Xu7HffkC8mHLA0xWskz-rLP>  from this distribution  <https://jpmorgan.email.streetcontxt.net/platform/i/6VCzqYYyj8xAHoy0QhZ0DtEA268sD351tv8IMkAtDtlqrqhaI30Z8NsB119YM3hxJMAYVfp5tmpZMUhKN37hAkyd86c4UuYza589u5cSX4ZvUUsgcPuv2cI3zXlopQvB>  <https://jpmorgan.email.streetcontxt.net/r/i/6VCzqYYyj8xAHoy0QhZ0DtEA268sD351tv8IMkAtDtlqrqhaI30Z8NsB119YM3hxJMAYVfp5tmpZMUhKN37hAkyd86c4UuYza589u5cSX4ZvUUsgcPuv2cI3zXlopQvB> <https://jpmorgan.email.streetcontxt.net/platform/hl?a=12833372&ad=4072019570&sig=5sGe3sZS3v7lVsMvEtNV7hNm0LT>