Subject: ENC: Santander: Notícias do Agronegócio - 23/03/2026
From: Santander
Date: 2026-03-23T07:48:59
Sector: Agro & Food
Companies: CARAM3, JBS, BRFS3, SOJA3, BIOX, AGRO, AGXY3
============================================================

________________________________

De: Diego Henrique Andrade Martins da Silva (E) <diego.martins.da.silva@santander.com.br>Em Nome deGuilherme Pedroni Palhares <gpalhares@santander.com.br>
Enviado: segunda-feira, 23 de março de 2026 07:47:51 (UTC-03:00) Brasilia
Assunto: Santander: Notícias do Agronegócio - 23/03/2026



Santander: Notícias do Agro


Santander | Agronegócio, Alimentos e Bebidas

Guilherme Palhares, Laura Hirata e Diego Andrade
Notícias Principais 
Notícias Principais:
China flexibiliza regras sobre presença de ervas daninhas na soja brasileira (Globo Rural) <https://globorural.globo.com/agricultura/soja/noticia/2026/03/china-flexibiliza-regras-sobre-presenca-de-ervas-daninhas-na-soja-brasileira.ghtml> 
Frigoríficos cobram governo sobre controle da cota e falam em risco de inflação na carne (Globo Rural) <https://globorural.globo.com/pecuaria/boi/noticia/2026/03/frigorificos-cobram-governo-sobre-controle-da-cota-e-falam-sobre-risco-de-inflacao-na-carne.ghtml> 
Indian sugar mills rush export deals on record-low rupee, rising global prices (Reuters) <https://www.reuters.com/sustainability/climate-energy/indian-sugar-mills-rush-export-deals-record-low-rupee-rising-global-prices-2026-03-23/> 
 
Empresas:
Lucro líquido da Caramuru cai no quarto trimestre de 2025, mas dobra no ano (Globo Rural) <https://globorural.globo.com/negocios/noticia/2026/03/lucro-liquido-da-caramuru-cai-no-quarto-trimestre-de-2025-mas-dobra-no-ano.ghtml> 
Cargill uses AI to get more meat from the bone as beef prices soar (Financial Times) <https://www.ft.com/content/9089e369-92f4-48dc-ac09-46b6a62035a6> 
 
Alimentos e Bebidas:
Preço do frango é o menor em três anos, aponta levantamento do Cepea (Canal Rural) <https://www.canalrural.com.br/aves-e-suinos/preco-do-frango-e-o-menor-em-tres-anos-aponta-levantamento-do-cepea/> 
 
Agro:
Em meio à alta do diesel, Conab deve suspender multas e flexibilizar prazos de frete (Folha) <https://www1.folha.uol.com.br/mercado/2026/03/em-meio-a-alta-do-diesel-conab-deve-suspender-multas-e-flexibilizar-prazos-de-frete.shtml> 
Soja perde fôlego no Brasil com mercado travado e pressão externa (Canal Rural) <https://www.canalrural.com.br/agricultura/projeto-soja-brasil/soja-perde-folego-no-brasil-com-mercado-travado-e-pressao-externa/> 
Guerra no Irã expõe, mais uma vez, a dependência do Brasil de fertilizantes importados (Canal Rural) <https://www.canalrural.com.br/agricultura/guerra-no-ira-expoe-mais-uma-vez-a-dependencia-do-brasil-de-fertilizantes-importados/> 
Outono começa hoje com menos chuva e calor persistente (The AgriBiz) <https://www.theagribiz.com/agronegocio/outono-comeca-hoje-com-menos-chuva-e-calor-persistente/> 
Calendário do Setor 
Data
Evento
Mar 23 
SECEX - Weekly (Preliminar) • SECEX - Weekly (Preliminar) • Chickens and Eggs • Progresso de Safra Brasil 
Mar 24 
Cold Storage • BOA SAFRA SEMENT (SOJA3) - Y 2025 Earnings Release (C) 
Mar 25 
BOA SAFRA SEMENT (SOJA3) - Y 2025 Earnings Call • BOA SAFRA SEMENT (SOJA3) - Y 2025 Earnings Call Portuguese • Chinese Weekly Proteins • Broiler Hatchery • JBS NV-A (JBS) - Y 2025 Earnings Release (C) 
Mar 26 
JBS NV-A (JBS) - Y 2025 Earnings Call Portuguese • BIOCERES CROP SO (BIOX) - Q2 2026 Earnings Release (E) • JBS NV-A (JBS) - Y 2025 Earnings Call • BRF SA (BRFS3) - Y 2025 Earnings Release (E) • SABIC AGRI (SAFCO) - Y 2025 Earnings Release (E) • IPCA Amplo 15 • IPCA Amplo Especial • Drought Index • AMS Slaughter • Hogs and Pigs 
Mar 27 
ADAMA LTD-B (200553) - Y 2025 Earnings Release (C) • ADECOAGRO SA (AGRO) - Q4 2025 Earnings Release (E) • PNAD Contínua Mensal • Chicken Prices • Feritlizer Prices • Fuel Prices • Poultry Slaughter • IMEA Semeadura 
Mar 30 
LAVORO LTD-A (LVROF) - Q2 2026 Earnings Release (E) • Progresso de Safra Brasil • AGROGALAXY PARTI (AGXY3) - Y 2025 Earnings Release (C) 
Mar 31 
AGROGALAXY PARTI (AGXY3) - Y 2025 Earnings Call • AGROGALAXY PARTI (AGXY3) - Y 2025 Earnings Call Portuguese • Grain Stocks 
Agenda - Horários Disponíveis (Próximos 7 dias) 

Segunda-feira (23/03)

10:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2010:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2010%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  11:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2011:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2011%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  12:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2012:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2012%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  13:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2013:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2013%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  14:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2014:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2014%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  15:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2015:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2015%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  16:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2016:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2016%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  18:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2018:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2018%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  19:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2019:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2019%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  20:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2023/03%20às%2020:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2023/03/2026%0D%0A??%20Horário%3A%2020%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  

Terça-feira (24/03)

12:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2012:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2012%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  13:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2013:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2013%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  14:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2014:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2014%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  15:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2015:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2015%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  16:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2016:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2016%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  18:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2018:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2018%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  19:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2019:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2019%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  20:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Terça-feira%2024/03%20às%2020:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Terça-feira%2C%2024/03/2026%0D%0A??%20Horário%3A%2020%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  

Quarta-feira (25/03)

17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quarta-feira%2025/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quarta-feira%2C%2025/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  18:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quarta-feira%2025/03%20às%2018:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quarta-feira%2C%2025/03/2026%0D%0A??%20Horário%3A%2018%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  19:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quarta-feira%2025/03%20às%2019:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quarta-feira%2C%2025/03/2026%0D%0A??%20Horário%3A%2019%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  20:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quarta-feira%2025/03%20às%2020:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quarta-feira%2C%2025/03/2026%0D%0A??%20Horário%3A%2020%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  

Quinta-feira (26/03)

10:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2010:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2010%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  11:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2011:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2011%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  12:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2012:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2012%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  13:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2013:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2013%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  14:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2014:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2014%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  15:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2015:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2015%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  16:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2016:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2016%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  18:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2018:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2018%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  19:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2019:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2019%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  20:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Quinta-feira%2026/03%20às%2020:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Quinta-feira%2C%2026/03/2026%0D%0A??%20Horário%3A%2020%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  

Sexta-feira (27/03)

13:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2027/03%20às%2013:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2027/03/2026%0D%0A??%20Horário%3A%2013%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  14:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2027/03%20às%2014:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2027/03/2026%0D%0A??%20Horário%3A%2014%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  15:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2027/03%20às%2015:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2027/03/2026%0D%0A??%20Horário%3A%2015%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  16:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2027/03%20às%2016:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2027/03/2026%0D%0A??%20Horário%3A%2016%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Sexta-feira%2027/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Sexta-feira%2C%2027/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  

Segunda-feira (30/03)

10:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2010:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2010%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  11:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2011:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2011%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  12:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2012:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2012%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  13:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2013:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2013%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  14:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2014:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2014%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  15:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2015:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2015%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  16:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2016:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2016%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  17:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2017:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2017%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  18:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2018:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2018%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  19:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2019:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2019%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  20:00 <mailto:gpalhares@santander.com.br?subject=Solicitação%20de%20Reunião%20-%20Segunda-feira%2030/03%20às%2020:00&body=Olá%20Guilherme%2C%0D%0A%0D%0AGostaria%20de%20agendar%20uma%20reunião%20para%3A%0D%0A%0D%0A??%20Data%3A%20Segunda-feira%2C%2030/03/2026%0D%0A??%20Horário%3A%2020%3A00%0D%0A??%20Assunto%3A%20%5bPor%20favor%2C%20adicione%20o%20assunto%20da%20reunião%5d%0D%0A%0D%0AAguardo%20confirmação.%0D%0A%0D%0AObrigado(a)!>  
📞 Clique nos horários acima para enviar solicitação de reunião automaticamente!
Esperamos que ajude!
Santander | Agronegócio, Alimentos e Bebidas