Subject: ENC: Videoconferência com ANDA (Associação Nacional para Difusão de Adubos)  ::: 26/Março às 14h30
From: Santander
Date: 2026-03-23T13:36:52
Sector: Agro & Food
Companies: 
============================================================

________________________________

De: Diego Henrique Andrade Martins da Silva (E) <diego.martins.da.silva@santander.com.br>Em Nome deGuilherme Pedroni Palhares <gpalhares@santander.com.br>
Enviado: segunda-feira, 23 de março de 2026 13:34:11 (UTC-03:00) Brasilia
Assunto: Videoconferência com ANDA (Associação Nacional para Difusão de Adubos) ::: 26/Março às 14h30 


Ingressar na reunião Zoom https://santander-br.zoom.us/j/88265709241?pwd=XVEQtuFB3k8Y7tjBzaPfWyTg7zUy5l.1 <https://santander-br.zoom.us/j/88265709241?pwd=XVEQtuFB3k8Y7tjBzaPfWyTg7zUy5l.1> 
ID da reunião: 882 6570 9241 | Senha: 120174
 
 <https://santander-br.zoom.us/j/88265709241?pwd=XVEQtuFB3k8Y7tjBzaPfWyTg7zUy5l.1>