Subject: ENC: Videoconferência com SLC Agricola ::: 24/Março às 10h00
From: Santander
Date: 2026-03-23T10:46:18
Sector: Agro & Food
Companies: SLCE3
============================================================

________________________________

De: Diego Henrique Andrade Martins da Silva (E) <diego.martins.da.silva@santander.com.br>Em Nome deGuilherme Pedroni Palhares <gpalhares@santander.com.br>
Enviado: segunda-feira, 23 de março de 2026 10:43:19 (UTC-03:00) Brasilia
Assunto: Videoconferência com SLC Agricola ::: 24/Março às 10h00 


Ingressar na reunião Zoom: https://santander-br.zoom.us/j/85673508726?pwd=d9Fh5JqS58PEKaIwYAtSE2YCb7gZWD.1 <https://santander-br.zoom.us/j/85673508726?pwd=d9Fh5JqS58PEKaIwYAtSE2YCb7gZWD.1> 
ID da reunião: 856 7350 8726 |Senha: 301363
  <https://santander-br.zoom.us/j/85673508726?pwd=d9Fh5JqS58PEKaIwYAtSE2YCb7gZWD.1>